# grails-gradle-plugin-archived

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.orig  index.html  version.txt
docs/manual/: index.html
docs/manual/guide/: advanced.html  index.html  introduction.html  single.html  usage.html
docs/manual/guide/pages/: args.html  changes.html  commands.html  config.html  debug.html  deps.html  env.html  init.html  logging.html  memory.html  multi.html  overview.html  package.html  plugins.html  quickstart.html  run.html  scripts.html  test.html  upgrade.html
docs/manual/ref/Task Rules/: grails-.html
docs/manual/ref/Tasks/: init-plugin.html  init.html  packagePlugin.html  run.html  test.html  war.html
gradle/: docs.gradle  idea.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/guide/: advanced.gdoc  introduction.gdoc  toc.yml  usage.gdoc
src/docs/guide/advanced/: args.gdoc  debug.gdoc  env.gdoc  logging.gdoc  memory.gdoc  overview.gdoc  plugins.gdoc
src/docs/guide/introduction/: changes.gdoc  commands.gdoc  quickstart.gdoc
src/docs/guide/usage/: config.gdoc  deps.gdoc  init.gdoc  package.gdoc  run.gdoc  scripts.gdoc  test.gdoc  upgrade.gdoc
src/docs/ref/Task Rules/: grails-.gdoc
src/docs/ref/Tasks/: init-plugin.gdoc  init.gdoc  packagePlugin.gdoc  run.gdoc  test.gdoc  war.gdoc
src/main/groovy/org/grails/gradle/plugin/: GrailsDependenciesConfigurer.groovy  GrailsDependenciesUtil.groovy  GrailsPlugin.groovy  GrailsProject.groovy  GrailsProject.java  GrailsSourceSetConfigurator.groovy  GrailsTask.groovy
src/main/groovy/org/grails/gradle/plugin/dependencies/: DependencyConfigurer.groovy  DependencyConfigurerFactory.groovy  GrailsDependenciesConfigurer.groovy
src/main/groovy/org/grails/gradle/plugin/eclipse/: GrailsEclipseConfigurator.groovy
src/main/groovy/org/grails/gradle/plugin/idea/: GrailsIdeaConfigurator.groovy  GrailsPluginsIdeaPlugin.groovy
src/main/groovy/org/grails/gradle/plugin/internal/: DefaultGrailsProject.groovy  DefaultGrailsProject.java  GrailsLaunchConfigureAction.java
src/main/groovy/org/grails/gradle/plugin/internal/worker/: DefaultGrailsForkHandle.java  ForkingGrailsLauncher.java  GrailsExecutionResultHolder.java  GrailsForkHandle.java  GrailsServer.java  GrailsWorkerHandle.java  LatchBackedGrailsForkHandle.java
src/main/groovy/org/grails/gradle/plugin/tasks/: GrailsAssembleTask.groovy  GrailsCleanTask.groovy  GrailsEclipseJdtGroovyTask.groovy  GrailsInitTask.groovy  GrailsPackagePluginTask.groovy  GrailsRunAppTask.groovy  GrailsTask.groovy  GrailsTaskConfigurator.groovy  GrailsTestTask.groovy  GrailsWarTask.groovy
src/test/groovy/org/grails/gradle/plugin/: IdeaConfigurationSpec.groovy  PluginSpec.groovy  TaskConfigurationSpec.groovy
src/test/groovy/org/grails/gradle/plugin/dependencies/: GrailsDependenciesConfigurerSpec.groovy
src/test/groovy/org/grails/gradle/plugin/eclipse/: GrailsEclipseConfiguratorSpec.groovy
src/test/groovy/org/grails/gradle/plugin/integ/: FailureSpec.groovy  IdeaSpec.groovy  InitSpec.groovy  IntegSpec.groovy
src/test/groovy/org/grails/gradle/plugin/internal/: GrailsLaunchConfigureActionSpec.groovy
src/test/groovy/org/grails/gradle/plugin/tasks/: GrailsEclipseJdtGroovyTaskSpec.groovy
