apply plugin: 'groovy'

group = 'org.grails'
version = '2.1.0-SNAPSHOT'
archivesBaseName = 'grails-gradle-plugin'

sourceCompatibility = '1.6'

repositories {
    maven { url 'http://repo.grails.org/grails/libs-snapshots-local' }
    maven { url 'http://repo.grails.org/grails/repo' }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    
    compile 'org.grails:grails-launcher:1.1'
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8', {
        exclude module: 'groovy-all'
    }
}

apply from: 'gradle/publish.gradle'
apply from: 'gradle/idea.gradle'
apply from: 'gradle/docs.gradle'
