h4. v2.1.0

* Fix a bug in the IntelliJ IDEA integration where only 1 plugin per configuration was being registered as project source
* Include bootstrap scope plugins as project source in IntelliJ IDEA
* Mark test scope plugins directories as Test Source instead of Source in IntelliJ IDEA
* Support new Maven group name for SpringLoaded library starting with v1.1.5.RELEASE
* Add support to automatically synchronize @app.version@ and @app.grails.version@ in the @application.properties@
  file to @project.version@ and @project.grails.grailsVersion@ respectively ("MAVEN-137":http://jira.grails.org/browse/MAVEN-137)
* Correctly mapped @provided@ scope dependencies to the Grails environment
* Redirect Grails output to @LogLevel.INFO@ by default. Output is written to @System.out@ and @System.err@ at the
  end of the command in failure situations regardless of log level. This helps reduce output in multi-project builds
  and to de-tangle the output in parallel builds.

h4. v2.0.1

* Fix a bug in setting @grails.groovyVersion@ which resulted in an exception when a dependency tried to include the groovy library.
* Fix a bug where when a @GrailsTestTask@ is configured with both a set of Task Inputs and a @testResultsDir@ that results in an exception because @testResultsDir@ is a directory but Gradle expects it to be a file.
* Fix a bug in the task dependency configuration for the @clean@ task that results in Gradle being unable to determine the task graph.
* Add plugin Zip file or application War file as an output file to the runtime configuration.
* Configured the default configuration to extend from runtime (similar to Java plugin behavior)
* Springloaded is only configured for the @grails-run-app@ task (this is what Grails itself does in @grailsStart@ script).
* Added the @init-plugin@ task to initialize a Grails plugin instead of an application.
* The @grails-run-app@ task is now  available on plugin projects as well (Grails allows this)