h4. 2.1.1

* Configure @war@ task to use @production@ environment by default - "ISSUE-101":https://github.com/grails/grails-gradle-plugin/issues/101
* Handle No signature of method: LinePerThreadBufferingOutputStream.writeTo(LinePerThreadBufferingOutputStream) error - "ISSUE-120":https://github.com/grails/grails-gradle-plugin/issues/120
* Add @captureOutputToInfo@ property to @GrailsTask@ which properly captures streams to INFO logger unless error occurs. Disabled by default

h4. v2.1.0

* Renamed default tasks created by plugin: - "ISSUE-81":https://github.com/grails/grails-gradle-plugin/issues/81
** @run@ replaces @grails-run-app@
** @test@ replaces @grails-test-app@
** @war@ replaces @grails-war@
** @packagePlugin@ replaces @grails-package-plugin@
* Added the @reload@ property @GrailsTask@ to enabled SpringLoaded class reloading for a task.  - "ISSUE-84": https://github.com/grails/grails-gradle-plugin/issues/84
* Configure the static @run@ task and dynamic @grails-run-app@ task to enabled reloading by default.
* Removed creating the @grails-clean@ task by default. Configure the normal @clean@ task to delete the @buildPlugins/@ directory.
* Fix a bug in the IntelliJ IDEA integration where only 1 plugin per configuration was being registered as project source
* Include bootstrap scope plugins as project source in IntelliJ IDEA
* Mark test scope plugins directories as Test Source instead of Source in IntelliJ IDEA
* Support new Maven group name for SpringLoaded library starting with v1.1.5.RELEASE
* Add support to automatically synchronize @app.version@ and @app.grails.version@ in the @application.properties@
  file to @project.version@ and @project.grails.grailsVersion@ respectively - "MAVEN-137":http://jira.grails.org/browse/MAVEN-137
* Correctly mapped @provided@ scope dependencies to the Grails environment
* Allow passing of the @-PgrailsDebug=true@ flag to all Grails tasks.  - "ISSUE-97":https://github.com/grails/grails-gradle-plugin/issues/97

h4. v2.0.1

* Fix a bug in setting @grails.groovyVersion@ which resulted in an exception when a dependency tried to include the groovy library.
* Fix a bug where when a @GrailsTestTask@ is configured with both a set of Task Inputs and a @testResultsDir@ that results in an exception because @testResultsDir@ is a directory but Gradle expects it to be a file.
* Fix a bug in the task dependency configuration for the @clean@ task that results in Gradle being unable to determine the task graph.
* Add plugin Zip file or application War file as an output file to the runtime configuration.
* Configured the default configuration to extend from runtime (similar to Java plugin behavior)
* Springloaded is only configured for the @grails-run-app@ task (this is what Grails itself does in @grailsStart@ script).
* Added the @init-plugin@ task to initialize a Grails plugin instead of an application.
* The @grails-run-app@ task is now  available on plugin projects as well (Grails allows this)