h4. v2.0.2

* Fix a bug in the IntelliJ IDEA integration where only 1 plugin per configuration was being registered as project source
* Include bootstrap scope plugins as project source in IntelliJ IDEA
* Mark test scope plugins directories as Test Source instead of Source in IntelliJ IDEA

h4. v2.0.1

* Fix a bug in setting @grails.groovyVersion@ which resulted in an exception when a dependency tried to include the groovy library.
* Fix a bug where when a @GrailsTestTask@ is configured with both a set of Task Inputs and a @testResultsDir@ that results in an exception because @testResultsDir@ is a directory but Gradle expects it to be a file.
* Fix a bug in the task dependency configuration for the @clean@ task that results in Gradle being unable to determine the task graph.
* Add plugin Zip file or application War file as an output file to the runtime configuration.
* Configured the default configuration to extend from runtime (similar to Java plugin behavior)
* Springloaded is only configured for the @grails-run-app@ task (this is what Grails itself does in @grailsStart@ script).
* Added the @init-plugin@ task to initialize a Grails plugin instead of an application.
* The @grails-run-app@ task is now  available on plugin projects as well (Grails allows this)