The following @build.gradle@ example shows a Grails application configuration in Gradle that matches the default configuration
generated by Grails for new projects. Not all the dependencies are required for every application.

{code}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.grails:grails-gradle-plugin:2.1.0'
    }
}

apply plugin: 'grails'

grails {
    grailsVersion = '2.4.0' // Specifies the Grails version to use
    groovyVersion = '2.3.1' // Specify the Groovy version to use (should match the version that ships with the above Grails version)
    springLoadedVersion = '1.2.0.RELEASE' // Specify the Spring Loaded version to use
}

repositories {
    jcenter()
    grails.central() //Adds the Grails Central Repository for resolving Grails plugins (replaces grailsPlugins(), grailsCentral() from BuildConfig.groovy)
}

dependencies {
    bootstrap 'org.grails.plugins:tomcat:7.0.50.1'

    compile 'org.grails.plugins:scaffolding:2.0.2'
    compile 'org.grails.plugins:cache:1.1.1'

    runtime 'org.grails.plugins:hibernate:3.6.10.8' //or 'org.grails.plugins:hibernate4:4.3.1.1'
    runtime 'org.grails.plugins:database-migration:1.3.8'
    runtime 'org.grails.plugins:jquery:1.11.0'
    runtime 'org.grails.plugins:resources:1.2.2'

    //runtime 'mysql:mysql-connector-java:5.1.24'
    //runtime 'org.postgresql:postgresql:9.3.1100-jdbc41'

    //Additional resources capabilities
    //runtime 'org.grails.plugins:zipped-resources:1.0.1'
    //runtime 'org.grails.plugins:cached-resources:1.1'
    //runtime 'org.grails.plugins:yui-minify-resources:0.1.5'

    //Alternate to the resources plugin
    //compile 'org.grails.plugins:asset-pipeline:1.5.0'

    //Additional asset-pipeline capabilities
    //compile 'org.grails.plugins:sass-asset-pipeline:1.5.1'
    //compile 'org.grails.plugins:less-asset-pipeline:1.5.0'
    //compile 'org.grails.plugins:coffee-asset-pipeline:1.5.0'
    //compile 'org.grails.plugins:handlebars-asset-pipeline:1.0.0.3'
}
{code}

{warning}
If you are using a version of Grails that is < @1.3.5@ or @1.2.4@, the following @runtime@ dependency *MUST* be added:
{code}
runtime 'org.aspectj:aspectjrt:1.6.8'
{code}
{warning}
