apply plugin: 'signing'
apply plugin: 'maven'

signing {
    sign configurations.archives
}

def poms = [project.install.repositories.mavenInstaller.pom]

uploadArchives { task ->
    poms << repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment ->
            signing.signPom(deployment)
        }

        gradle.taskGraph.whenReady { taskGraph ->
            if (taskGraph.hasTask(task)) {
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                    authentication(userName: sonatypeOssUsername, password: sonatypeOssPassword)
                }
                snapshotRepository(url: "http://repo.grails.org/grails/libs-snapshots-local") {
                    authentication(userName: grailsRepoUsername, password: grailsRepoPassword)
                }
            }
        }
    }.pom
}

poms*.whenConfigured {
    it.project {
        name 'Grails Gradle Plugin'
        packaging 'jar'
        description 'Gradle plugin for Grails'
        url 'http://grails.org/'

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        scm {
            delegate.url 'scm:git@github.com:grails/grails-gradle-plugin.git'
            connection 'scm:git@github.com:grails/grails-gradle-plugin.git'
            developerConnection 'scm:git@github.com:grails/grails-gradle-plugin.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                delegate.url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'alkemist'
                name 'Luke Daley'
            }
            developer {
                id 'graemerocher'
                name 'Graeme Rocher'
            }
            developer {
                id 'pledbrook'
                name 'Peter Ledbrook'
            }
            developer {
                id 'johnrengelman'
                name 'John Engelman'
            }
        }
    }
}
