The plugin tries to configure the known Grails tasks to the best of its abilities. However, sometimes additional
parameters are necessary to be be passed from the command line. In order to pass options to the underlying JVM that
is forked using the @grailsArgs@ system property from the command line:

{code}
    $ gradle -PgrailsArgs="--non-interactive" grails-run-app
{code}

The above line with pass the @--non-interactive@ switch to the underlying Grails @run-app@ command. This maybe be useful
when updating plugins and Grails prompts for allowing the upgrade.

{note}
The @grailsArgs@ property is a single system property. You can only specify it once and it is not parsed in anyway before
being passed to the Grails JVM. It is strongly recommended to use "" around the value being passed to avoid any type of
shell interpretation of the value.
{note}