The plugin allows you to override the Grails environment on the command line by using the @grailsEnv@ property on the
command line:

{code}
$ gradle -PgrailsEnv=prod grails-run-app
{code}

The above command will execute the Grails @run-app@ command in the @prod@ environment.

{note}
The @PgrailsEnv@ property is wired *ONLY* to dynamically created tasks using the @grails-@ prefix. Tasks created by
the plugin are intended to provide for a repeatable build experience and as such do *NOT* accept additional parameters
via the command line. The proper way to configure these tasks is via the Gradle build file
{note}