The Grails Gradle Plugin is available from Bintray's JCenter and the Maven Central repositories. Apply it to a Gradle
project the same way as any other plugin:

{code}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.grails:grails-gradle-plugin:2.1.2'
    }
}

apply plugin: 'grails'

version = 1.0

grails {
    grailsVersion = '2.3.6'
    groovyVersion = '2.1.9'
}

repositories {
    grails.central()
}
{code}

{note}
The plugin requires that the @grails.grailsVersion@ is specified for the project. Additionally, the @version@ property
is required for executing the @init@ task since Grails needs the application version during project initialization.
{note}

{note}
While the @grails.groovyVersion@ property is not required, specifying it allows the plugin to properly configure the
Groovy runtime for the @bootstrap@ and @compile@ classpaths. Additionally, specifying it will configure a Gradle
@ResolutionStrategy@ to prevent different versions of @groovy@ or @groovy-all@ from entering the classpath through
dependencies.
{note}

{note}
If you are using the Grails Gradle Plugin to build applications with a version of Grails prior to 2.3.0, configuring the
@grails.groovyVersion@ property may have some side effects.
{note}

{warning}
Specifying a @grails.groovyVersion@ that does not match the Groovy version supplied with the specified @grails.grailsVersion@
is not supported. It is possible to make this configuration, but unforeseen behavior may occur.
{warning}